<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .web{
            font-size: 24px;
            /* text-decoration: underline; */
            font-weight: bold;
            text-align: center;
            
        }
        .ankush{
            padding-left: 55px;
        }
        .android{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        #class{
            border:4px black;
        }
        .link{
            text-align: center;
            font-size: 23px;
            padding-left: 55px;
        }
        .registration{
            padding-left: 55px;
            text-align: center;
        }
        .ankush{
            text-align: center;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div id="class">
    <div class="web"><h1>Login</h1></div><br>
    <div class="android">E-mail  :  <input class="E-mail" name="E-mail"></div><br>
    <div class="android">Password  :  <input class="password" name="passwword"></div><br>
    <a href="web.html"><div class="ankush"><input type="submit" name="submit"> </div></a> 
    <br>
    <div class="link"><a href="4.html">Forgot Password???</a></div><br>
    <div class="registration"><a href="2.html"> New Registration </a></div>
    </div>
</body>
</html>
