<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <style>
        body{
            background-image: url('image1.jpg');
            background-size: cover;
        }
        .c{
            border: 3px solid white;
            color: white;
            display: inline-block;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-left: 0%;
            border-radius: 5px;
            
        }
        .c:hover{
            background-color: white;
            color: red;
        }
        .no{
            color:red;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div><div class="c"><details><summary>C Language</summary>
        <div class="no">Notes<br>
        Video Lecture</div></details></div></div>
    <br>
    <br>
    
    <div><div class="c"><details><summary>C++ Language</summary>
        <div class="no">Notes<br>
        Video Lecture</div></details></div></div>
        <br>
        <br>
        
        <div><div class="c"><details><summary>Python Language</summary>
            <div class="no">Notes<br>
            Video Lecture</div></details></div></div>
        <br>
        <br>
        <div><div class="c"><details><summary>Java Language</summary>
            <div class="no">Notes<br>
            Video Lecture</div></details></div></div>
            <br>
            <br>
            <div><div class="c"><details><summary>Web Development</summary>
                <div class="no">Notes<br>
                Video Lecture</div></details></div></div>
                <br>
                <br>
                <div><div class="c"><details><summary>machine learning</summary>
                    <div class="no">Notes<br>
                    Video Lecture</div></details></div></div>
                
            
        
        
    
</body>
</html>