<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front</title>
    <style>
        body {
            background-image: url('front2.jpg');
            /* background-size: cover; */
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
        }

        .font {
            /* font-size: 150px; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 800px;
            color: whitesmoke;
           

        }

        .link {
            border: 4px solid white;
            display: inline-block;
            /* font-size: 150px; */
            margin-left: 50%;
            padding: 15px;
            background-color: rgb(0, 174, 255);
            border-radius: 54% 0% 54% 0%;
            text-decoration: none;

            background-color: rgb(0, 174, 255);
            color: white;
        }

        .link a {

            text-align: center;
        }

        .intro {
            position: relative;
            bottom: 660px;
        }

        
    </style>
</head>

<body>
    <div class="intro">

        <div class="font">
            <h1>Programming Learning Web </h1>
        </div>
        <br>
        <!-- <div class="link"><a href="web.html">Get started</a></div> -->
        <a class="link" href="web.html">Get started</a>
    </div>
    <div class="background">
       
    </div>



</body>

</html>